<!--api key= 158guBdkp52ePOcF54T3c16Qf2Akl517-->
<html>
<head>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Didact+Gothic"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fontdiner+Swanky"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu"/>
	<style>
	select {	  
        font-size: 10px;
	}
    
    body {
	    font-family: Helvetica, Arial, sans-serif;
		font-size: 8px;			
		margin: 0px;			
    }
		
	#list_div{
		max-height: 500px;
        min-height: 100px;
		width: 100%;
		top: 5px;
		overflow-x: hidden;
		overflow-y: auto;
    }
		
	#page_body{
		width: 340px;
		max-height: 550px;
	}

	#add_button{
		cursor:pointer;			
	}	 

	#sync_button{
		cursor:pointer;
	}

	.table_img_mark_as_read{
		background: url('check.png') no-repeat;
		background-position: center center;
		cursor:pointer;
		width: 8px;
	}			
		
	.table_img_mark_as_read:hover{		
		background: url('uncheck.png') no-repeat;
		background-position: center center;
	}

	#load_div{
		background: #222;
		opacity: 0.2;
		width: 320px;
		height: 200px;
		position:absolute;
		top: 0px;
	}
     
    .real_link{
        color: blue;
        cursor:pointer;
    }
     
	td{
		font-size:12px;
	}
		
	a{
	  	color: black;
	  	text-decoration:none; 
	}
		
	#ext_title{
	  	font-family: Fontdiner Swanky, serif;
	  	font-size: 15px;
	  	position: relative;
	  	left: 10px;
	  	color: white;
	}
		
	.list_msg{
		font-family: Helvetica, Arial, sans-serif;
		font-size: 20;
	}
		
	header{
		position: relative;
		height: 22px;
	}
		
	#status_img{
        top: 10px;	
        position: relative;
        left: 90px;
        visibility: hidden;
	}

	.url_domain{
        font-size: 12px;
        color: #EEE;
	}
		
	.favicon{
	    height: 16px;
	    width: 16px;
	}
		
	table{
		border-collapse: collapse;
		left: 10px;
		position:relative;
	}
		
	#loading{
	    font-family: Helvetica, Arial, sans-serif;
		font-size:15px;
	}
		
	.no_border{
	  	border: none;
	}
		
	#select_text{
		font-family:'Helvetica', serif;
		font-size:15px;
	}
		
	#add_button{
		right: 110px;
		position:absolute;
		top:4px;
	}
		
	.font_header{
           font-size: 11px;
	}
		
	#sync_button{
		right: 90px;
		position:absolute;		
		top:4px;	
	}
		
	#order_select_div{
	   top: 3px;
       position: absolute;
       right: 5px;
       font-size: 10px;
       z-index:99;
	}
		
		
	#option_footer{
	    position: absolute;
        top: 4px;
        right: 70px;
	}		
		
	.item_link_td{
	  max-width: 280px;
	  overflow: hidden;
	}	
	
	::-webkit-scrollbar {
        width: 8px;
        height: 5px;
    }    
    
    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment  {
        height: 10px;
        display: block;
    }

    ::-webkit-scrollbar-track-piece  {
        -webkit-border-radius: 6px;
    }
    
    ::-webkit-scrollbar-thumb:vertical {
        height: 5px;
        background-color: #EEE;
        border: 1px solid #F5F5F5;
        -webkit-border-radius: 6px;
    }
	#iwillril_search{
		border: solid 1px;
		background-image:url(search.png);  
	    background-repeat:no-repeat;
		margin-left: 10px;
		width: 200px;
		padding-left: 15px;
		background-color:#EEE;
	}

	#iwillril_search:focus{
		background-color: white;	
	}

	#table_list tr:hover{
		background-color: #EEE;
	}
	
	.item_link_td span:hover{
		text-decoration:underline;		
	}
	
	</style>
  
  
    <script type="text/javascript" src="rilList.js"></script>      
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="3rdparty/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="3rdparty/jquery.quicksearch.js"></script>
		
</head>
<body onload="init()">	  
	<div id="page_body">	
	    <header style="position: relative;">
	        <input id='iwillril_search' type='text' size=25>
	        <span id="add_button" class="font_header" onclick="add()" title="Add"><img src='bookmark.png'/></span>
	        <span id="sync_button" class="font_header" onclick="load_mylist()" title="Sync"><img src='refresh.png'/></span>
       		<span id="option_footer" class='real_link' onclick='open_options();' title="Settings"><img src="settings.png"/></span>
		          
            <div id="order_select_div">
		        <select id="order_select" onchange="order_by()">
		            <option value="old">Oldest</option>
		            <option value="new">Newest</option>
                </select>
            </div>		      
        </header>
        <div id="list_div">	
            <table  id='iwillril_table' cellpadding="5" width='95%' >
                <tbody id="table_list">										
                </tbody>
            </table>
        </div>	    
	</div>
</body>
</html>
