{
  "name": "IwillriL - Unnoficial Pocket Client",
  "version": "2.6.6",
  "description": "Unnoficial Pocket Client Extension for Google Chrome",
  "options_page": "html/options.html",
  "browser_action": {
    "default_icon": "images/bookmark.png",
     "default_popup": "html/index.html"
  },
  "permissions": [
    "https://readitlaterlist.com/",
    "http://readitlaterlist.com/",
    "https://getpocket.com/v3/",
    "tabs",
    "contextMenus",
    "alarms"
  ],
   "background": {
    "scripts": ["dist/background.js"]
  },
  "manifest_version": 2,

 "icons": {
    "16": "images/bookmark.png",
    "48": "images/bookmark48.png",
    "128": "images/bookmark128.png"
  },

  "content_scripts": [
   {
      "matches":  ["<all_urls>"],
      "js": ["dist/myscript.js"]
   }
   ]

   ,
  "web_accessible_resources": [
  "html/auth.html",
  "html/index.html"
  ]
}
