<html>
  <head>
    <script type="text/javascript" src="../dist/oauthcallback.js"></script>
    <style>

      body{
        font-family: 'Open Sans', Helvetica, Arial, serif;
        font-size: 14px;
       }

       .version{
          padding: 10px;
          margin: 10px;
          border-bottom: 1px solid #eee;
       }

       .version h2{
       }
    </style>
    <title>I Will Read it Later</title>
  </head>
  <body>
    <h2>
      You can already use the extension!
    </h2>
    <div class='version'>
        <h2>Version 2.6.3</h2>
        <h3>Release Date: 8-24-2021</h3>
        <ul>
            <li>Fix layout</li>
        </ul>
    </div>
    <div class='version'>
        <h2>Version 2.6.2</h2>
        <h3>Release Date: 8-23-2021</h3>
        <ul>
            <li>Fix delete instead of archive options</li>
        </ul>
    </div>
    <div class='version'>
        <h2>Version 2.6.1</h2>
            <h3>Release Date: 8-13-2021</h3>
            <ul>
                <li>Fix layout on table items</li>
            </ul>
    </div>
    <div class='version'>
        <h2>Version 2.6.0</h2>
        <h3>Release Date: 8-12-2021</h3>
        <ul>
            <li>Fix layout on table items</li>
        </ul>
    </div>
    <div class='version'>
      <h2>Version 2.5.0</h2>
      <h3>Release Date: 8-3-2021</h3>
      <ul>
        <li>New Layout</li>
        <li>Code refactoring</li>
      </ul>
    </div>

    <div class='version'>
      <h2>Version 2.4.5</h2>
      <h3>Release Date: 5-16-2016</h3>
      <ul>
        <li>Add a option to switch the archive button for a delete button</li>
      </ul>
    </div>

    <div class='version'>
      <h2>Version 2.4.4</h2>
      <h3>Release Date: 10-09-2015</h3>
      <ul>
        <li>Fix Favicon</li>
      </ul>
    </div>

    <div class='version'>
      <h2>Version 2.4.3</h2>
      <h3>Release Date: 01-22-2015</h3>
      <ul>
        <li>Fix Favicon</li>
      </ul>
    </div>

    <div class='version'>
      <h2>Version 2.4.2</h2>
      <h3>Release Date: 01-21-2014</h3>
      <ul>
        <li>Fix Authentication!</li>
      </ul>
    </div>
    <div class='version'>
      <h2>Version 2.4.1</h2>
      <h3>Release Date: 07-30-2013</h3>
      <ul>
        <li>Fix Option Page</li>
        <li><a href='https://github.com/diegonakamashi/ril-chrome/issues/18'>Issue 18</a> - Title is not stored for internal non-public URLs</li>
        <li>Remove Uncount Label Option</li>
      </ul>
    </div>
    <div class='version'>
      <h2>Version 2.4</h2>
      <h3>Release Date: 04-22-2013</h3>
      <ul>
        <li>Faster</li>
        <li>Layout Changes</li>
        <li>Using Font Awesome by Dave Gandy - http://fortawesome.github.com/Font-Awesome</li>
        <li>New Pocket API</li>
        <li>An option to remove the Context Menu was added</li>
        <li>Retriving Favicon with the http://getfavicon.appspot.com/ service</li>
        <li>The sync was improved</li>
      </ul>
      <div>
        Thanks to:
        <ul>
          <li>Font Awesome by Dave Gandy - <a href="http://fortawesome.github.com/Font-Awesome">http://fortawesome.github.com/Font-Awesome</a></li>
          <li>Adonis K - <a href="https://github.com/varemenos">https://github.com/varemenos</a></li>
        </ul>
      </div>
    </div>
    <div class='version'>
      <h2>Version 2.2.3</h2>
      <h3>Release Date: 02-07-2013</h3>
      <ul>
        <li>ShortCut Key</li>
        <li>FindBar</li>
        <li>Fix the update</li>
      </ul>
    </div>

   <div class='version'>
    <h2>Version 2.2.2</h2>
    <h3>Release Date : 09-22-2011</h3>
    <ul>
      <li>Correct Bugs
        <ul>
          <li>Itens with no titles</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class='version'>
    <h2>Version 2.2</h2>
    <h3>Release Date : 08-03-2011</h3>
    <ul>
      <li>Mark as Read Option in context Menu</li>
      <li>Mark as Read when you click on a link.(Optional)</li>
      <li>Correct Bugs
        <ul>
          <li>chinese and japanese characters</li>
          <li>login problem</li>
        </ul>
       </li>
    </ul>
  </div>

  <div class='version'>
    <h2>Version 2.1.1</h2>
    <h3>Release Date : 07-01-2011</h3>
    <ul>
      <li>Correct Bugs
        <ul>
          <li>some itens are impossible to mark as read</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class='version'>
    <h2>Version 2.1</h2>
    <h3>Release Date : 06-28-2011</h3>
    <ul>
      <li>NEW Design</li>
      <li>Number of unread itens Label in the extension icon</li>
      <li>Now the extension sync when chrome opens for the first time</li>
      <li>Auto-update(120 minutes)</li>
    </ul>

    <div class='obs'>
      Thanks to http://pc.de/ for the icons:
      http://www.iconfinder.com/search/?q=iconset%3Adortmund
    </div>
  </div>

  <div class='version'>
    <h2>Version 2.0</h2>
    <h3>Release Date : 06-15-2011</h3>
    <ul>
      <li>New Design</li>
      <li>Now you can save a link. (Press with the right-button in any link and press I'll readit later)</li>
      <li>Correct Bugs
        <ul>
          <li>logout</li>
          <li>some itens are impossible to mark as read</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class='version'>
    <h2>Version 1.1</h2>
    <h3>Release Date : 04-16-2011</h3>
    <ul>
      <li>There is no pagination anymore</li>
      <li>New popup height</li>
    </ul>
  </div>

  <div class='version'>
    <h2>Version 1.0</h2>
    <h3>Release Date : 04-02-2011</h3>
    <ul>
      <li>New Font</li>
      <li>Auto update (30 minutes interval)</li>
      <li>Now you can save a read it later item just clicking in the page with the mouse right button and choosing the "i will read it later" option.</li>
      <li>An option page link</li>
    </ul>
  </div>
    If you found a bug, please let me know!
  </body>

</html>
