body {
  margin: 0;
}

.btn {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.5px solid black;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: black;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
}

#order_select {
  border: 1px solid black;
  border-radius: 3px;
  background: white;
  height: 24px;
}

.search-input {
  width: 100%;
  margin-right: 10px;
  margin-left: 5px;
  padding: 2px;
  border: 1px solid black;
  border-radius: 3px;
}

.header-btn {
  cursor: pointer;
  margin-right: 10px;
}

.header-btn img {
  height: 24px;
}

.header-btn img:hover {
  opacity: 0.5;
}

.header-btn-container {
  display: flex;
}

.btn:hover {
  font-weight: 700;
}

.extension-header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  background: white;
  top: 0px;
  padding: 5px 0px 10px 0px;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.iwillril-table-container {
  width: 500px;
  padding: 8px;
}

.item-tr-favicon {
  width: 20px;
}

.item-tr-title {
  width: 440px;
}

.mark-as-read-btn {
  cursor: pointer;
}

.mark-as-read-img {
  height: 20px;
}

.mark-as-read-img:hover {
  opacity: 0.5;
}

.item-tr {
  cursor: pointer;
}

.item-tr:hover {
  background-color: #eeeeee;
}

#iwillril_table {
  border-collapse: collapse;
}

.item-link {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  width: 430px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.item-link-loading {
  text-decoration: none;
  color: #ccc;
  font-size: 14px;
  width: 430px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}